<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<record id="view_calendar_service_recurrent_form_extends"
			model="ir.ui.view">
			<field name="name">calendar.service.recurrent.form.extends</field>
			<field name="model">calendar.service.recurrent</field>
			<field name="inherit_id"
				ref="calendar_service.view_calendar_service_recurrent_form" />
			<field name="arch" type="xml">

				<xpath expr="//field[@name='name']" position="attributes">
					<attribute name="required">1</attribute>
				</xpath>
				<xpath
					expr="//button[@name='%(calendar_service.act_recurrent_rule_change)d']"
					position="attributes">
					<attribute name="invisible">1</attribute>
				</xpath>

			</field>
		</record>
		<record id="view_calendar_service_recurrent_record_rule_extends"
			model="ir.ui.view">
			<field name="name">calendar.service.recurrent.record.rule.extends
			</field>
			<field name="model">calendar.service.recurrent.rule</field>
			<field name="inherit_id"
				ref="calendar_service.view_calendar_service_recurrent_rule_form" />
			<field name="arch" type="xml">
				<data>
					<xpath expr="//field[@name='name']" position="attributes">
						<attribute name="required">1</attribute>
					</xpath>
					<xpath expr="//field[@name='partner_id']" position="replace">
						<field name="partner_ids" widget="many2many_tags" />
					</xpath>
					<xpath expr="//field[@name='last_week_gen']" position="after">
						<field name="month" attrs="{'readonly': [('second_week', '=', True)]}" />
					</xpath>
					<xpath expr="//field[@name='second_week']" position="replace">
						<field name="second_week" attrs="{'readonly':[('month','=',True)]}"/>
					</xpath>
				</data>
			</field>
		</record>
		
		
	</data>
</openerp> 