<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		
        <record id="view_pool_profile_tree" model="ir.ui.view">
            <field name="name">view.pool.profile.tree</field>
            <field name="model">pool.detail</field>
            <field name="arch" type="xml">
                <tree string="Pool-Profile">
                    <field name="site_name"/>
                    <field name="pool_volume"/>
                    <field name="pool_type"/>
                    <field name="pool_surface_id"/>
                    <!--  <field name="sanitising_id"/> -->
                    <field name="sanitising_method_id" /> 
                    <field name="sanitising_installation_date"/>
                    <field name="pump_installation_date"/>
                    <field name="filter_installation_date"/>
                    
                 </tree>
            </field>
        </record>
        
        <record id="action_pool_profile" model="ir.actions.act_window">
            <field name="name">Pool Profile</field>
            <field name="res_model">pool.detail</field>
            <field name="view_mode">form,tree</field>
            <field name="view_id" ref="view_pool_profile_tree"/>
            <!--<field name="search_view_id" ref="view_calendar_event_search"/>-->
            <field name="help" type="html">
              <p class="oe_view_nocontent_create">
                Click to creat a pool profile
              </p>
            </field>
        </record> 
	
		<record id="view_pool_profile_form" model="ir.ui.view">
			<field name="name">view.pool.profile.form</field>
			<field name="model">pool.detail</field>
			<field name="arch" type="xml">
				<form string="Pool Profile">
					<sheet>
						<group>
							<group>
								<field name="site_name" required='True' />
								<field name="pool_volume" />
								<field name="pool_type" widget='radio' required='True'/>
								
							</group>
							<group>
								<field name="pool_surface_id" required='True' />
								<field name="heat_type"/>
								<field name="cleaner_type" />
								<field name="light_type" />
							</group>
							
						</group>
					<notebook position="inside">
						<page string="Sanitising Method">
							<form string="Sanitising Method" >
									<group>
										<group>
									<!-- 		<field name="sanitising_id" required="1" /> -->
											<field name="sanitising_method_id"/>
											<field name="sanitising_product_brand_id"  />
										</group>
										<group>
											<field name="sanitising_product_id" />
											<field name="sanitising_installation_date"/> 
										</group>
										<group>
										<field name="sanitising_notes" colspan="4"/>
										</group>
										<group>
										<field name="salt_level" />
										<field name="min_salt_level" />
										<field name="max_salt_level" />
										</group>
									</group>
							</form>
						</page>
					 	<page string="Pump">
							<form string="Pump" >
								<group>
									<group>
										<field name="pump_product_brand_id" />
										<field name="pump_product_id" />
										
									</group>
									<group>
										<field name="pump_installation_date"/>
										<field name="pump_notes" colspan="2"/> 
									</group>
									
								</group>
								
							</form>
					</page>
					<page string="Filter Type">
							<form string="Filter Type" >
								<group>
									<group>
										<field name="filter_type" required="1" widget="radio" />
										<field name="media_type" attrs="{'invisible': ['|',('filter_type', '=', 'cartridge'),('filter_type','=','de_replacement')]}" />
									</group>
									<group>
										<field name="filter_product_brand_id" />
										<field name="filter_product_id"/>
										<field name="filter_installation_date"/> 
									</group>
									<group>
										<field name="filter_notes" colspan="2"/>
									</group>
								</group>
								
							</form>
					</page>
					<page string="Skimmer Box">
							<form string="Skimmer Box" >
								<group>
									<group>
										<field name="skimmer_brand_id" />
										<field name="skimmer_product_id"/>
										<field name="skimmer_installation_date"/>
									</group>
									<group>
										 <field name="skimmer_notes" colspan="2"/>
									</group>
								</group>
								
							</form>
					</page>
					<page string="Pool Lighting" attrs="{'invisible':[('light_type','=',False)]}">
						<form string="Pool Lighting" >
							<group>
								<group>
									<field name="light_product_brand_id" />
									<field name="light_product_id"/>
								</group>
								<group>
									<field name="light_installation_date"/>
									<field name="light_notes" colspan="2"/> 
								</group>
							</group>
							
						</form>
				</page>
				<page string="Pool Heating" attrs="{'invisible':[('heat_type','=',False)]}">
					<form string="Pool Heating" >
						<group>
							<group>
								<field name="heat_selection"/>
								<field name="heat_product_brand_id" />
								<field name="heat_product_id"/>
							</group>
							<group>
								<field name="heat_installation_date"/>
								<field name="heat_notes" colspan="2"/> 
							</group>
							
						</group>
						
					</form>
				</page>
				<page string="Pool Cleaner" attrs="{'invisible':[('cleaner_type','=',False)]}">
					<form string="Pool Cleaner" >
						<group>
							<group>
								<field name="cleaner_selection"/>
								<field name="cleaner_product_brand_id" />
								<field name="cleaner_product_id"/>
							</group>
							<group>
								<field name="cleaner_installation_date"/>
								<field name="cleaner_notes" colspan="2"/> 
							</group>
						</group>
					</form>
				</page> 
						
				</notebook>
					
				</sheet>
				
				</form>  
			</field> 
		</record>
		<record id="view_pool_profile_search_filter" model="ir.ui.view">
            <field name="name">view.pool.profie.search.filter</field>
            <field name="model">pool.detail</field>
            <field name="arch" type="xml">
                <search string="Search Sales Order">
                   	<group expand="0" string="Group By">
                        <filter string="Sanitising Method" domain="[]" context="{'group_by':'sanitising_method_id'}"/> 
                        <filter string="Pump Type" domain="[]" context="{'group_by':'pump_product_brand_id'}"/>
                        <filter string="Filter Type" domain="[]" context="{'group_by':'filter_type'}"/>
                    </group>
               </search>
            </field>
        </record> 
		
	
	</data>
</openerp>
