<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<!-- <record id="action_res_partner_site" model="ir.actions.act_window">
            <field name="name">Partner Site</field>
            <field name="res_model">partner.site</field>
            <field name="view_mode">form,tree</field>
            <field name="view_id" ref="view_partner_site_tree"/>
         	<field name="domain">[('customer_id', '=', active_id)]</field>   
            <field name="search_view_id" ref="view_calendar_event_search"/>
            <field name="help" type="html">
              <p class="oe_view_nocontent_create">
                Click to creat a pool profile
              </p>
            </field>
        </record> -->
        <record model="ir.actions.act_window" id="action_pos_form">
            <field name="name">Orders</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">pos.order</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" eval="False"/>
            <field name="domain">[('partner_id', '=', active_id)]</field>
            <field name="help" type="html">
              <p class="oe_view_nocontent_create">
                Click to create a new order.
              </p><p>
                Use this menu to browse previous orders. To record new
                orders, you may use the menu <i>Your Session</i> for
                the touchscreen interface.
              </p>
            </field>
        </record> 
	
		<record model="ir.ui.view" id="partner_view_button_site">
			<field name="name">partner.view.button.site</field>
			<field name="model">res.partner</field>
			<field name="inherit_id" ref="base.view_partner_form" />
			<field name="priority" eval="24" />
			<field name="arch" type="xml">
				<xpath expr="//div[@name='buttons']" position="inside">
					<button type="object" class="oe_stat_button" name="return_pool_profile"
						icon="fa-swim">
						<field name ="site_count"  string="Sites" widget="statinfo" />
						
					</button>
				</xpath>
			</field>
		</record>

		<record model="ir.ui.view" id="partner_view_button_pos">
			<field name="name">partner.view.button.pos</field>
			<field name="model">res.partner</field>
			<field name="inherit_id" ref="base.view_partner_form" />
			<field name="priority" eval="24" />
			
			<field name="arch" type="xml">
				<xpath expr="//div[@name='buttons']" position="inside">
					<button type="action" class="oe_stat_button" name="%(action_pos_form)d"
						icon="fa fa-shopping-cart"
						context="{'partner_id':active_id}">
						<field name ="count_sale"  string="Pos Order" widget="statinfo" />
						
					</button>
				</xpath>
			</field>
		</record>
		 

	</data>
</openerp>