<?xml version="1.0" encoding="utf-8"?>

<odoo>

	<record id="action_top_selling_product_report_ept" model="ir.actions.act_window">
		<field name="name">Top Selling Product</field>
		<field name="type">ir.actions.act_window</field>
		<field name="res_model">top.selling.products</field>
		<field name="view_mode">pivot,graph</field>
		<field name="view_type">form</field>
		<field name="view_id" ref="pivot_view_top_selling_report_ept"/>
		<!-- <field name="context">{'search_default_Sales':1, 'group_by_no_leaf':1,'group_by':[]}</field> -->
	</record>
	
	
	
        
</odoo>